serverHost: 10.6.10.65
serverPort: 8443
secure: true
sslConfiguration:
 keystore :
  - keyPath: keystore_access-external.p12
    keyPassword: azerty4
 truststore :
  - keyPath: truststore_access-external.jks
    keyPassword: azerty10
hostnameVerification: true
